server.port=8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/map?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=li370829
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=false
#spring.web.resources.static-locations=file:D//Java/vueProject/map_restful
mybatis-plus.type-aliases-package=com.example.map_restful.entity